<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AFIF FLEXBOX B</title>
</head>
<style>
  .container {
    background-color: pink;
    padding: 15px;
    margin: 5px 200px 5px 200px;
  }

  header,
  footer {
    background-color: aquamarine;
    text-align: center;
    padding: 10px;
  }

  .content {
    display: flex;
    margin: 15px 0px;
  }

  aside {
    background-color: cadetblue;
    text-align: center;
    width: 150px;
    height: 380px;
    margin-right: 15px;
    padding: 10px;
  }

  article {
    background-color: lightcoral;
    width: 620px;
    height: 380px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
  }

  .image1,
  .image2,
  .image3 {
    background-color: white;
    width: 150px;
    height: 80px;
    text-align: center;
    padding: 10px;
  }
</style>

<body>
  <div class="container">
    <header>
      <div class="header">HEADER</div>
    </header>

    <div class="content">
      <aside>
        <div class="aside">ASIDE</div>
      </aside>
      <article>
        <div class="image1">IMAGE1</div>
        <div class="image2">IMAGE2</div>
        <div class="image3">IMAGE3</div>
      </article>
    </div>

    <footer>
      <div class="footer">FOOTER</div>
    </footer>
  </div>
</body>

</html>